API_PORT=3000
GLOBAL_SECRET=gausahbilang2rahasia

MAILER_USERNAME=mailer.opentani@gmail.com
MAILER_PASSWORD=petan1MERdeka

NEXMO_BASE_URL=https://rest.nexmo.com/sms/json?
NEXMO_API_KEY=9fa11cb3
NEXMO_API_SECRET=6ff7b817be62116b
NEXMO_API_FROM=6285287007720

OTP_NUM_DIGIT=4
OTP_NUM_STEP=60
OTP_NUM_WINDOW=2
